<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./assets/recipe-icon-64.png">
    <link rel="manifest" href="manifest.json">
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- Navbar -->
<nav class="navbar">
    <div class="logo">RecipeWeb</div>
    <ul class="nav-links">
        <li><a href="#recipes-section">Recetas</a></li>
        <li><a href="#getting-started-section">Empezar</a></li>
        <li><a id="create-recipe-link" href="#">Crear</a></li>

        <div id="auth-button" class="auth-button"></div>
    </ul>
    
</nav>


    <!-- Hero Section -->
    <section class="hero">
        <video id="hero-video" autoplay muted loop>
            <source src="https://videos.pexels.com/video-files/2882090/2882090-uhd_2560_1440_24fps.mp4"
                type="video/mp4">
        </video>
        <div class="overlay-hero"></div>
        <div class="hero-content">
            <h1>Bienvenido a RecipeWeb</h1>
            <p>Encontra las mejores recetas para todos los gustos!</p>
        </div>
    </section>

<!-- Recipes Section -->
<section id="recipes-section" class="recipes-section">
    <h2 class="section-title">Recetas</h2>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Buscar recetas..." />
        <select id="search-criteria">
            <option value="name">Nombre</option>
            <option value="category">Categoria</option>
            <option value="prepTime">Tiempo de Preparación</option>
            <option value="cookTime">Tiempo de Cocción</option>
        </select>
        <button id="search-btn">Buscar</button>
    </div>
    <div id="recipe-container" class="recipe-container">
        <!-- Recipe cards will be dynamically inserted here -->
    </div>
</section>

  <!-- Modal for recipe details -->
    <div id="recipeModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <img id="modal-recipe-img" alt="Recipe Image">
            <h2 id="modal-recipe-name"></h2>
            <h4 id="modal-recipe-author"></h4>
            <p><strong>Categoría:</strong> <span id="modal-recipe-category"></span></p>
            <p><strong>Tiempo de preparación:</strong> <span id="modal-prep-time"></span> mins</p>
            <p><strong>Ingredientes:</strong> <span id="modal-ingredients"></span></p>
            <p><strong>Descripción:</strong> <span id="modal-description"></span></p>
            <p><strong>Tiempo de cocción:</strong> <span id="modal-cook-time"></span></p>
            <p><strong>Pasos:</strong> <span id="modal-steps"></span></p>
            <p><strong>Porciones:</strong> <span id="modal-servings"></span></p>

            <div class="modal-buttons">
                <button id="edit-recipe-btn">Editar Receta</button>
                <button id="delete-recipe-btn">Eliminar Receta</button>
            </div>
            <div id="modal-comments-section" class="modal-comments-section">
                <h3>Comentarios</h3>
                <div id="add-comment-container" class="add-comment-container">
                    <input id="comment-input" type="text" placeholder="Escribe tu comentario..." />
                    <button id="add-comment-btn">Comentar</button>
                </div>
                <div id="comments-list" class="comments-list">
                    <!-- Los comentarios se añadirán dinámicamente aquí -->
                </div>
            </div>
            
        </div>
    </div>

    <div id="overlay" class="overlay"></div>

    
<!-- Getting Started Section -->
<section id="getting-started-section" class="getting-started-section">
    <h2 class="section-title">Comparti tus Recetas</h2>
    <img src="https://media.istockphoto.com/id/1455790292/es/v%C3%ADdeo/guy-blogger-graba-video-comparte-receta-de-pasteler%C3%ADa-en-la-c%C3%A1mara-del-tel%C3%A9fono-inteligente.jpg?s=640x640&k=20&c=MWeU3fCRC2ydUSKWFyvm_8M_iLhdCuZRQfDeFsZ0z00=" alt="Cooking illustration" class="getting-started-img">
    <p class="section-description">
        ¿Listo para crear tu propia receta? ¡Empieza ahora mismo y comparte tus mejores creaciones culinarias!
    </p>
    <button class="start-btn">Empezar</button>
</section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.x.com" target="_blank"><i class="fab fa-x"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>&copy; 2024 RecipeWeb. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>